[
    { "keys": ["super+shift+="], "command": "unfold_all" },
    { "keys": ["super+l"], "command": "toggle_side_bar" },
    { "keys": ["super+1"], "command": "fold_by_level", "args": {"level": 1} },
    { "keys": ["super+2"], "command": "fold_by_level", "args": {"level": 2} },
    { "keys": ["super+3"], "command": "fold_by_level", "args": {"level": 3} },
    { "keys": ["super+4"], "command": "fold_by_level", "args": {"level": 4} },
    { "keys": ["super+5"], "command": "fold_by_level", "args": {"level": 5} },
    { "keys": ["super+6"], "command": "fold_by_level", "args": {"level": 6} },
    { "keys": ["super+7"], "command": "fold_by_level", "args": {"level": 7} },
    { "keys": ["super+8"], "command": "fold_by_level", "args": {"level": 8} },
    { "keys": ["super+9"], "command": "fold_by_level", "args": {"level": 9} },

    { "keys": ["ctrl+shift+up"], "command": "swap_line_up" },
    { "keys": ["ctrl+shift+down"], "command": "swap_line_down" },

    { "keys": ["super+."], "command": "anaconda_goto" },

    { "keys": ["ctrl+d"], "command": "duplicate_line" },

    { "keys": ["super+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    { "keys": ["super+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },

    { "keys": ["super+down"], "command": "expand_selection", "args": {"to": "line"} },
    { "keys": ["super+up"], "command": "find_under_expand" },

    { "keys": ["ctrl+super+up"], "command": "swap_line_up" },
    { "keys": ["ctrl+super+down"], "command": "swap_line_down" },

    { "keys": ["super+left"], "command": "jump_back" },
    { "keys": ["super+right"], "command": "jump_forward" },

    { "keys": ["super+u"], "command": "upper_case" },
    { "keys": ["super+l"], "command": "lower_case" },

    { "keys": ["super+-"], "command": "fold" },
    { "keys": ["super+="], "command": "unfold" },

    { "keys": ["ctrl+1"], "command": "select_by_index", "args": { "index": 0 } },
    { "keys": ["ctrl+2"], "command": "select_by_index", "args": { "index": 1 } },
    { "keys": ["ctrl+3"], "command": "select_by_index", "args": { "index": 2 } },
    { "keys": ["ctrl+4"], "command": "select_by_index", "args": { "index": 3 } },
    { "keys": ["ctrl+5"], "command": "select_by_index", "args": { "index": 4 } },
    { "keys": ["ctrl+6"], "command": "select_by_index", "args": { "index": 5 } },
    { "keys": ["ctrl+7"], "command": "select_by_index", "args": { "index": 6 } },
    { "keys": ["ctrl+8"], "command": "select_by_index", "args": { "index": 7 } },
    { "keys": ["ctrl+9"], "command": "select_by_index", "args": { "index": 8 } },
    { "keys": ["ctrl+0"], "command": "select_by_index", "args": { "index": 9 } },

    { "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
]
